[gd_scene load_steps=4 format=3 uid="uid://bdssx4vf3qkv5"]

[ext_resource type="Texture2D" uid="uid://dwgmg07uibns0" path="res://Assets/cage.png" id="2_65xc3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l0jhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_65xc3")
}],
"loop": true,
"name": &"cage",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mp3ky"]
radius = 9.055386

[node name="BadFallingObject" type="CharacterBody2D" groups=["BadFallingObjects"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_l0jhj")
animation = &"cage"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mp3ky")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
