[gd_scene load_steps=3 format=3 uid="uid://dpdk6w3oxi1hi"]

[ext_resource type="Script" uid="uid://c8f63mtxetg6r" path="res://3dscripts/camera_body.gd" id="1_4a3uu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7y7tq"]

[node name="CameraBody" type="CharacterBody3D"]
script = ExtResource("1_4a3uu")

[node name="CameraCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95240283, 0)
shape = SubResource("CapsuleShape3D_7y7tq")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90672505, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12042475, 0)

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 3.821371e-15, 3.821371e-15, 4.371139e-08, -1, 0, 1, 4.371139e-08, 0.17021227, 0.050367475, -0.31347978)
collision_mask = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -39.0
offset_right = 36.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer"]
layout_mode = 2
text = "Press 'E' to interact"
